/**
 * Модуль хранилища веб-приложения, представляющий заказ пользователя.
 */
const order = {
  /**
   * Локальное состояние модуля заказа пользователя.
   */
  state: {
    /**
     * Заказ пользователя.
     */
    order: []
  },

  mutations: {
    /**
     * Добавляет в заказ пользователя указанный продукт.
     *
     * @param {Object} state - Состояние модуля данных.
     * @param {Object} product - Добавляемый продукт.
     */
    addToOrder(state, product) { /* ... */ },

    /**
     * Удаляет из заказа пользователя указанный продукт.
     *
     * @param {Object} state - Состояние модуля данных.
     * @param {Object} product - Добавляемый продукт.
     */
    removeFromOrder(state, product) { /* ... */ }
  }
};

export default order;